<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="Imagenes/Rock.png">
        <link rel="stylesheet" href="css/Stylos_musicaActual.css">
        <title>Pop</title>
    </head>
    <body>
        <div id="contenedor">
            <header>
                <center> <a href="inicio.html"><img src="Imagenes/Rock.png"
                            alt="Rock" class="logo1"></a></center>
            <input type="checkbox" id="check">
            <label for="check" class="mostrar-menu">
                &#8801
            </label>
            <nav class="menu">
                <h1>Música Actual</h1><br>
                <a href="historia.html">Historia</a>
                <a href="Evolution.html">Evolución</a>
                <a href="Subgeneros.html">Tipos y Subgéneros</a>
                <a href="Bandas.html">Bandas</a>
                <a href="Artistas.html">Artistas</a>
                <a href="Canciones.html">Canciones</a>
                <a href="Actualidad.html">Rock Actulidad</a>
                <label for="check" class="esconder-menu">
                    &#215
                </label>
            </nav>
        </header>
        <nav>
            <h2>Género Pop </h2>
        </nav>

            <section id="contenido">
                <article>
                    <p>
                        El pop es un genero que se creo a finales del años 80 y el 
                        regaeeton a finales de los 90, teniendo un impacto en los
                        paises latino americanos como mexico, colombia, peru, etc.
                        En los 90 se crearon mas generos como la electronica, salsa,
                        cumbia, rap, hip-hop entre otros.
                        Cambiando el estilo de la musica dependiendo del pais y region 
                        en donde las personas viven .
                    </p> <br>
                <p>Artistas más conocidos del pop </p><br>
                <ul>
                    <li>Taylor Swift</li>
                    <li>Lady Gaga</li>
                    <li>Michael Jackson </li>
                    <li>katy Perry</li>
                    <li>Madonna</li>
                    <li>Shakira</li>
                    <li>Rihanna</li>
                    <li>Justin Bieber </li>
                    <li>Ariana Grande</li>
                    <li>Miley Cyrus</li>
                    <li>Bruno Mars</li>
                    <li>The Weeknd</li>
                    <li>Billie Eilish</li>
                </ul> 
                     <br><br>      
                </article>
            </section>
             <section class="contenidoImagenes">
               <center>
                   Fotos de algunos generos
                      <img src="Imagenes/musica_po.jpg" alt="musicaPop" width="40%">
                      <br>
                         <img src="Imagenes/msica_e2.jpg" alt="musicapop" width="43%">
                      <br>
                       </center>
            </section>
        </div>
        <footer>
            <div class="copyright">
                © Copyright: Todos los derechos reservados 2026
            </div>
        </footer>
    </body>
</html>